<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ModeelBase" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="mainTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="icon" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__mainTable__Group__3A81B327">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="mainTable" Type="Self.mainTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="mainTable">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModeelBaseContainer">
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mainTable" EntityType="Self.mainTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__mainTable__Group__3A81B327" Association="Self.FK__mainTable__Group__3A81B327">
      <End Role="Group" EntitySet="Group" />
      <End Role="mainTable" EntitySet="mainTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>