<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="icon" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK__App__GroupID__3B75D760" FromRole="App" ToRole="Group" />
    <NavigationProperty Name="Size1" Relationship="Self.FK__App__Size__3C69FB99" FromRole="App" ToRole="Size" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="App" Relationship="Self.FK__App__GroupID__3B75D760" FromRole="Group" ToRole="App" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="App" Relationship="Self.FK__App__Size__3C69FB99" FromRole="Size" ToRole="App" />
  </EntityType>
  <Association Name="FK__App__GroupID__3B75D760">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="App" Type="Self.App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="App">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__App__Size__3C69FB99">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="App" Type="Self.App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="App">
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="App" EntityType="Self.App" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Size" EntityType="Self.Size" />
    <AssociationSet Name="FK__App__GroupID__3B75D760" Association="Self.FK__App__GroupID__3B75D760">
      <End Role="Group" EntitySet="Group" />
      <End Role="App" EntitySet="App" />
    </AssociationSet>
    <AssociationSet Name="FK__App__Size__3C69FB99" Association="Self.FK__App__Size__3C69FB99">
      <End Role="Size" EntitySet="Size" />
      <End Role="App" EntitySet="App" />
    </AssociationSet>
  </EntityContainer>
</Schema>