<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TestBaseModel22" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Compaby" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="myIMG" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TestApp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="icon" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__TestApp__GroupID__398D8EEE">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="TestApp" Type="Self.TestApp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="TestApp">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TestBaseModel22Container">
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestApp" EntityType="Self.TestApp" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TestApp__GroupID__398D8EEE" Association="Self.FK__TestApp__GroupID__398D8EEE">
      <End Role="Group" EntitySet="Group" />
      <End Role="TestApp" EntitySet="TestApp" />
    </AssociationSet>
  </EntityContainer>
</Schema>